{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "U8_B4_E5.App",
			"projectName": "3_evaluacion_3b1e721"
		},
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "U8_B4_E4.App",
			"projectName": "3_evaluacion_3b1e721"
		},
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "U8_B4_E3.App",
			"projectName": "3_evaluacion_3b1e721"
		},
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "u8_b4_e2.files.App",
			"projectName": "3_evaluacion_3b1e721"
		},
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "u8_b4_e1.files.App",
			"projectName": "3_evaluacion_3b1e721"
		},
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "u8_b4_e1.file.App",
			"projectName": "3_evaluacion_3b1e721"
		},
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "u8_b4_e2.file.App",
			"projectName": "3_evaluacion_3b1e721"
		}
	]
}
